import { getDictionary } from '../../../dictionaries'
import { Locale } from '@/src/helpers/types'
import { UserSlugPage } from '@/src/pages-components/user-slug-page'
import img from '@/shared/images/for-logo/logo.png'

const UserSlug: React.FC<{
  params: { lang: Locale }
}> = async ({ params: { lang } }) => {
  const dict = await getDictionary(lang)
  const posts = [
    {
      id: '12323',
      avatar: img,
      title: 'Добро пожаловать в нашу соцсеть!',
      text: 'Здесь вы можете общаться с друзьями и находить новых знакомых. Здесь вы можете общаться с друзьями и находить новых знакомых. Здесь вы можете общаться с друзьями и находить новых знакомых.',
      date: new Date('2024-01-01T10:00:00'),
      ovner: 'Администратор'
    },
    {
      id: '41414',
      avatar: img,
      title: 'Как использовать нашу платформу',
      text: 'В этом посте вы найдете руководство по использованию всех функций нашей соцсети.',
      date: new Date('2024-01-02T12:00:00'),
      ovner: 'Администратор'
    },
    {
      id: '252454',
      avatar: img,
      title: 'Обновление приложения',
      text: 'Мы выпустили обновление с новыми функциями и улучшениями. Мы выпустили обновление с новыми функциями и улучшениями. Мы выпустили обновление с новыми функциями и улучшениями. Мы выпустили обновление с новыми функциями и улучшениями. Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями. Узнайте больше в этом посте. Мы выпустили обновление с новыми функциями и улучшениями. Узнайте больше в этом посте. Мы выпустили обновление с новыми функциями и улучшениями. Узнайте больше в этом посте.',
      date: new Date('2024-01-05T14:30:00'),
      ovner: 'Администратор'
    },
    {
      id: '563654',
      avatar: img,
      title: 'Конкурс на лучший пост',
      text: 'Примите участие в конкурсе и выиграйте призы! Подробнее об условиях участия читайте здесь.',
      date: new Date('2024-01-10T16:00:00'),
      ovner: 'Администратор'
    },
    {
      id: '568968',
      avatar: img,
      title: 'Истории пользователей',
      text: 'Прочитайте вдохновляющие истории наших пользователей и поделитесь своей историей.',
      date: new Date('2024-01-15T09:00:00'),
      ovner: 'Администратор'
    }
  ]

  return (
    <main className="min-h-screen">
      <UserSlugPage dict={dict} posts={posts} />
    </main>
  )
}

export default UserSlug
