import { Locale } from '@/src/helpers/types'
import { PostIdPage } from '@/src/pages-components/post-id-page'
import img from '@/shared/images/for-logo/logo.png'

const PostId: React.FC<{
  params: { lang: Locale }
}> = async ({ params: { lang } }) => {
  const post = {
    id: '999',
    avatar: img,
    title: 'Обновление приложения',
    text: 'Мы выпустили обновление с новыми функциями и улучшениями. Мы выпустили обновление с новыми функциями и улучшениями. Мы выпустили обновление с новыми функциями и улучшениями. Мы выпустили обновление с новыми функциями и улучшениями. Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями.Мы выпустили обновление с новыми функциями и улучшениями. Узнайте больше в этом посте. Мы выпустили обновление с новыми функциями и улучшениями. Узнайте больше в этом посте. Мы выпустили обновление с новыми функциями и улучшениями. Узнайте больше в этом посте.',
    date: new Date('2024-01-05T14:30:00'),
    ovner: 'Администратор'
  }
  return (
    <main>
      <PostIdPage post={post} />
    </main>
  )
}

export default PostId
